The rainbow
lila
rot
grün
gelb
grün
pink
===================================================================


Frank color
----> ML: Das war super Frank !!!!!!!!!!!!!!!!!!!!
 zweite Änderung
 ich akzeptiere alle Änderungen
  und noch ein Change
  ... nach dem forken ..
*************************************************************

black
white

Das sind die Farben des Regenbogens.

Notes:
1) Repository
2) Commit -> below......

3) Now, branch --> at the moment still in Branch: master
4) Now I am working on the branch: "FirstBranch"

5) pull request AND
6) merge

7a) I added the new Second Branch
  --> ZwischenSchritt: --> Änderung im 2nd branch, aber ohne die Neuerungen von 8-10) im Master...!

7b) I added the new Second Branch
7c) NOW: Fork & Pull Request...!
  --> Somebody can work on it on his account... (to fork a repository)
  --> Now you can send a pull request...
  
  
  ==> pull request because the other can only ask me if he can deliver something...
  
8) Hier geht es weiter mit der "ThirdBranch" !!!!
9) Eigener Pull request und continue with Master & ==> Look at issues...!

10) Ich arbeite lieber im Master... die letzte Version...

11) Now within the command-line:
=========================================================
- help
- clear     --> Bildschirm löschen
- cd        --> Verzeichnis wächseln
- pwd       --> Zeigt directory, worin ich arbeien...
- ls        --> Liste der projecte
- ls -all   --> alle infos
- (magical key): --> TAB --> ergänzt...
- (magical key): --> Up- and Down-Arrows...
=========================================================

12) Git-command-line:  --> working on the own Laptop!
=========================================================
- git (only)    --> Allgemeine Git-Befehle!
===> You need a folder on your computer, which is a git repository !!!

--> git init      (better start on GitHub and download it on your computer...!)
--> git clone     (you get a copy from GitHub to your computer...!
--> git status    (you have to be in a git repository !)
--> git commit -a -m "message added...!" (-a means all; -m message)
--> git commit --list
--> git log -2    (shows the last two commits!)  --> :Q to go out of it....

===> gitHub is remote for "git push"
--> git push origin master      (sending to github into the branch "master"!
--> git pull      (getting from github)

=====================================================================================================
--> Einfacher Weg: 
a) NEW repository on gitHUB, then copy the link and --> git clone git@github.com:Martin...../Rainbow-Song.git

b) git status --> rot: "es wurde etwas geändert"
c) git add .
d) git commit -m "Message..." (git commit -a ==> alles wir "ge-added"...)
e) git push (origin master)


=====================================================================================================
--> Datei bereis auf dem eigenen Computer vorhanden:

a) git init (im Verzeichnis): --> aber jetzt ist es ein git-repository...

b) save
c) git add . (oder git add file.txt)
d) git commit -m "Message ..."
e) git remote add origin git@github.com:Martin-Langenbacher/Rainbow3-dance.git
   --> I have to make the URL on github the origin remote for this specific folder on my laptop!
   --> This made the connection!
   --> Beim Anlegen des github-repositories muss das Verzeichnis remote (github) leer sein, also ohne READMe.datei !!!
   
f) git push origin master (and now I can push it into github!)

==> When I changed something on github, I can PULL it to my computer again!!!
g) git pull origin master



=====================================================================================================
==> Merge

a) git checkout feature/sprint5  
b) git push --set-upstream origin feature/sprint5
c) git branch --set-upstream-to=origin/feature/sprint5 feature/sprint5
        --> (2x feature/sprint5...)
d) git checkout feature/password
e) git merge feature/sprint5
        --> (ich bin auf branch feature/password und merge von feature/sprint5 rein)
f) code src/main/resources/templates/user/edit.html

=====================================================================================================
==> andere wichtige Befehle:
1) a) git checkout -b martin/training2 (macht einen neuen Branch "martin/taining2")
   b) git push und dann
   c) git push --set-upstream origin martin/training2 (nun ist auch der upstream da --> in GitHub vorhanden...)
   
2) code src/main/resources/templates/changePw.html (öffnet changePW.html damit man es ändern kann...

3) mysql -u root -p (startet mysql)

4) mvn spring-boot:run (startet spring aus der Comando-Zeile: Wichtig ist im richtigen Verzeichnis zu sein)

5) curl http://localhost:8080/books (_______) --> wird nachgereicht !










