The rainbow
lila
rot
grün
gelb
grün
pink
===================================================================


Frank color
----> ML: Das war super Frank !!!!!!!!!!!!!!!!!!!!
 zweite Änderung
 ich akzeptiere alle Änderungen
  und noch ein Change
  ... nach dem forken ..
*************************************************************

black
white

Das sind die Farben des Regenbogens.

Notes:
1) Repository
2) Commit -> below......

3) Now, branch --> at the moment still in Branch: master
4) Now I am working on the branch: "FirstBranch"

5) pull request AND
6) merge

7a) I added the new Second Branch
  --> ZwischenSchritt: --> Änderung im 2nd branch, aber ohne die Neuerungen von 8-10) im Master...!

7b) I added the new Second Branch
7c) NOW: Fork & Pull Request...!
  --> Somebody can work on it on his account... (to fork a repository)
  --> Now you can send a pull request...
  
  
  ==> pull request because the other can only ask me if he can deliver something...
  
8) Hier geht es weiter mit der "ThirdBranch" !!!!
9) Eigener Pull request und continue with Master & ==> Look at issues...!

10) Ich arbeite lieber im Master... die letzte Version...

11) Now within the command-line:
=========================================================
- help
- clear     --> Bildschirm löschen
- cd        --> Verzeichnis wächseln
- pwd       --> Zeigt directory, worin ich arbeien...
- ls        --> Liste der projecte
- ls -all   --> alle infos
- (magical key): --> TAB --> ergänzt...
- (magical key): --> Up- and Down-Arrows...
=========================================================

12) Git-command-line:  --> working on the own Laptop!
=========================================================
- git (only)    --> Allgemeine Git-Befehle!
===> You need a folder on your computer, which is a git repository !!!

--> git init      (better start on GitHub and download it on your computer...!)
--> git clone     (you get a copy from GitHub to your computer...!
--> git status    (you have to be in a git repository !)
--> git commit -a -m "message added...!" (-a means all; -m message)
--> git commit --list
--> git log -2    (shows the last two commits!)  --> :Q to go out of it....

===> gitHub is remote for "git push"
--> git push origin master      (sending to github into the branch "master"!
--> git pull      (getting from github)

=========================================================
--> Einfacher Weg: 
a) 




















