The rainbow
lila
rot
grün
gelb
grün
pink
===================================================================


Frank color
----> ML: Das war super Frank !!!!!!!!!!!!!!!!!!!!
 zweite Änderung
 ich akzeptiere alle Änderungen
  und noch ein Change
  ... nach dem forken ..
*************************************************************

black
white

Das sind die Farben des Regenbogens.

Notes:
1) Repository
2) Commit -> below......

3) Now, branch --> at the moment still in Branch: master
4) Now I am working on the branch: "FirstBranch"

5) pull request AND
6) merge


7a) I added the new Second Branch
7b) NOW: Fork & Pull Request...!
  --> Somebody can work on it on his account... (to fork a repository)
  --> Now you can send a pull request...
  ==> pull request because the other can only ask me if he can deliver something...
  
8) Hier geht es weiter mit der "ThirdBranch" !!!!
9) Eigener Pull request und continue with Master & ==> Look at issues...!

10) Ich arbeite lieber im Master... die letzte Version...

11) Now with command-line:

- help
- clear
- 


Frank: Änderung von 15:20 Uhr

